# jwt-tutorial

avill-back/: .gitignore  build.gradle  settings.gradle
avill-back/src/main/java/com/kt/ai/villa/: AvillBackApplication.java
avill-back/src/main/java/com/kt/ai/villa/aop/: LoggingAspect.java
avill-back/src/main/java/com/kt/ai/villa/api/: AdminApiController.java  BuildingApiController.java  CommonApiController.java  ComplaintApiController.java  NoticeApiController.java  ParkingApiController.java  TestApiController.java
avill-back/src/main/java/com/kt/ai/villa/exception/: SeesawBusinessException.java  SeesawGlobalExceptionHandler.java
avill-back/src/main/java/com/kt/ai/villa/filter/: ResponseHeaderFilter.java
avill-back/src/main/java/com/kt/ai/villa/model/v2/: Test.java
avill-back/src/main/java/com/kt/ai/villa/rest/request/test/: CreateTestRequest.java  UpdateTestRequest.java
avill-back/src/main/java/com/kt/ai/villa/rest/response/: SeesawHeader.java  SeesawResponse.java  SeesawResultCode.java
avill-back/src/main/java/com/kt/ai/villa/rest/response/test/: CreateTestResponse.java  TestListResponse.java  UpdateTestResponse.java
avill-back/src/main/java/com/kt/ai/villa/service/: AdminService.java  BuildingService.java  CommonService.java  ComplaintService.java  NoticeService.java  ParkingService.java  TestService.java
avill-back/src/main/java/com/kt/ai/villa/service/impl/: AdminServiceImpl.java  BuildingServiceImpl.java  CommonServiceImpl.java  ComplaintServiceImpl.java  NoticeServiceImpl.java  ParkingServiceImpl.java  TestServiceImpl.java
avill-back/src/main/resources/: logback-spring.xml
avill-back/src/test/java/com/kt/ai/villa/: AvillBackApplicationTests.java
jwt-tutorial/: build.gradle
jwt-tutorial/src/main/java/com/jwt/tutorial/: JwtApplication.java
jwt-tutorial/src/main/java/com/jwt/tutorial/config/: SecurityConfig.java
jwt-tutorial/src/main/resources/: application.yml
jwt-tutorial/src/test/java/com/jwt/tutorial/: ApplicationTests.java
(+16 files in other folders)
